<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of JavaScript</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="login">
        <a href="#" target="_blank" class="login">
          <img src="./img/login.svg" alt="LOGIN" />
        </a>
      </div>
      <img
        src="./img/decorations.svg"
        alt="header illustration"
        role="presentation"
        class="illustration"
      />
      <div class="content">
        <h1>
          <span class="advent">Advent</span>
          <span class="of">
            <img
              src="./img/of.svg"
              alt="of"
              width="102"
              height="160"
              class="of-svg"
            />
          </span>
          <br />
          <span class="javascript">JavaScript</span>
        </h1>
        <h2>24 JavaScript Challenges for the Season</h2>
        <h3>Starts December 1, 2021</h3>
        <h4>
          <span>Powered by</span>
          <img
            src="./img/compressed-fm.svg"
            alt="Compressed.fm"
            class="compressed-svg"
          />
        </h4>
      </div>
    </header>
  </body>
</html>
